% layout 'default', title 'Login';

% if (my $msg = flash('message')) {
  <div class="margin-10 alert alert-success" role="alert">
    <b><%= $msg %></b></br>
  </div>
% }

%= form_for login_index => (class => 'form-signin', id => 'form-signin') => begin
  <h2 class="form-signin-heading">Please sign in</h2>
  %= label_for email => 'Email' => (class => "sr-only")
  %= email_field 'email' => (class => "form-control", placeholder => "Email", required => "", autofocus => "")
  %= label_for last_name => 'password' => (class => "sr-only")
  %= password_field 'password' => (class => "form-control", placeholder => "Password", required => "")
  %= t div => (class => "checkbox") => begin
    %= t label => begin
      <input type="checkbox" value="remember-me"> Remember me
    % end
  % end
  %= submit_button 'Sign in' => (class => "btn btn-lg btn-primary btn-block")
  %= link_to 'Join' => '/join' => (class => "btn btn-lg btn-default btn-block")
%end
