% layout 'default', title 'My Profile';

% my $profile = app->config->{render}->{profile};

% if (my $msg = flash('message')) {
  <div class="margin-10 alert alert-success" role="alert">
    <b><%= $msg %></b>
  </div>
% }

% if(scalar keys %$profile > 0) {
  %= form_for profile => (class=>"form-edit form-horizontal") => (method => 'post') => begin
    <input type="hidden" name="email" value="<%= $template_args->{profile}->{email} %>">
    % foreach my $item (keys %$profile) {
      % my ($name, $type, $value);
      % $name = $profile->{$item}{name}, $type = $profile->{$item}{type}, $value = $template_args->{profile}->{$name};
    <div class="form-group">
      <label class="col-sm-2 control-label" for="<%= $name %>"><%= $item %></label>
      <div class="col-sm-10">
        <input type='<%= $type %>' class="form-control" name="<%= $name %>" id="<%= $name %>" value="<%= $value %>">
      </div>
    </div>
    % }
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-primary" value="Save">
    </div>
  </div>
% end
% }
