% layout 'default', title 'Join';

% my $profile = $template_args->{render}->{profile};

% if (my $msg = flash('message')) {
  <div class="margin-10 alert alert-warning" role="alert">
    <%= $msg %>
  </div>
% }

%= form_for join => (class => 'form-edit form-horizontal') => (method => 'POST') => begin
  %= t div => (class => "form-group") => begin
    %= label_for email => 'Email' => (class => "col-sm-2 control-label")
    %= t div => (class => "col-sm-10") => begin
      %= email_field 'email' => (class => "form-control", placeholder => "Email", required => '')
    % end
  % end
  %= t div => (class => "form-group") => begin
    %= label_for password => 'Password' => (class => "col-sm-2 control-label")
    %= t div => (class => "col-sm-10") => begin
      %= password_field 'password' => (class => "form-control", placeholder => "Password", required => '')
    % end
  % end
  % foreach my $item (keys %$profile) {
    %= t div => (class => "form-group") => begin
      %= label_for first_name => "$item" => (class => "col-sm-2 control-label")
      %= t div => (class => "col-sm-10") => begin
        <input type="<%= $profile->{$item}->{type} %>" name="<%= $profile->{$item}->{name} %>" class="form-control" placeholder="<%= $item %>">
      % end
    % end
  % }
  %= t div => (class => "form-group") => begin
    %= t div => (class => "col-sm-offset-2 col-sm-10") => begin
      %= submit_button 'Register' => (class => "btn btn-primary")
    % end
  % end
% end
