% layout 'default';
% title 'Login';
% stash page_header => 'Login';

<form class="form-horizontal" id="login-form">
  <div class="form-group">
    <label class="col-sm-2 control-label" for="username">Username</label>
    <div class="col-sm-10">
      <input type="test" class="form-control" id="username" name="username" placeholder="Username"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="password">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password" name="password" placeholder="Password"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">Login</button>
      <%= link_to 'Join' => 'join' => (class => 'btn btn-default') %>
    </div>
  </div>
</form>
